DATABASE_URL="postgres://postgres:123456@localhost:5432/links"

REDIS_HOST=localhost
REDIS_PORT=6379

PORT=3000
NODE_ENV=development

CACHE_VISITS_THRESHOLD=5
CACHE_DEFAULT_EXPIRATION_HOURS=6

THROTTLE_LIMIT=10
THROTTLE_TTL_MS=60000

LINK_CODE_LENGTH=8